{
	"name": "synology-chat-incoming-webhook",
	"version": "0.1.5",
	"private": false,
	"author": "Kees C. Bakker",
	"description": "Easy setup of the incoming webhook integration for Synology Chat.",
	"dependencies": {
		"express": "^4.17.1",
		"helmet": "^4.6.0",
		"tmp": "^0.2.1",
		"uuid": "^8.3.2"
	},
	"devDependencies": {
		"@types/express": "^4.17.13",
		"@types/tmp": "^0.2.1",
		"@types/uuid": "^8.3.1",
		"@types/chai": "^4.2.22",
		"@types/mocha": "^9.0.0",
		"@types/node": "^16",
		"chai": "^4.3.4",
		"del-cli": "^4.0.1",
		"mocha": "^9.1.2",
		"node-fetch": "^3.0.0",
		"fetch-mock": "^9.11.0",
		"ts-node": "^10.2.1",
		"typescript": "^4.4.3"
	},
	"engines": {
		"node": "0.10.x"
	},
	"scripts": {
		"test": "npm run mocha --recursive test/**/*.spec.ts --exit",
		"mocha": "mocha -r ts-node/register",
		"prepublishOnly": "npm run build & npm test & npm version patch",
		"build": "del-cli dist & tsc --build tsconfig.json",
		"audit-fix": "npm audit fix --force & npm install",
		"upgrade": "ncu -u & npm audit fix & npm install & npm test",
		"upgrade-and-publish": "git checkout master & git pull & ncu -u & git add . & git commit -m \"package upgrades\" & npm install & npm publish & git push"
	},
	"main": "dist/src/index.js",
	"types": "dist/src/index.d.ts",
	"directories": {
		"dist": "dist"
	},
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/KeesCBakker/synology-chat-incoming-webhook-integration.git"
	},
	"keywords": [
		"Synology",
		"Chat",
		"File",
		"Service"
	],
	"bugs": {
		"url": "https://github.com/KeesCBakker/synology-chat-incoming-webhook-integration/issues"
	},
	"homepage": "https://github.com/KeesCBakker/synology-chat-incoming-webhook-integration#readme"
}
